# Xmf2.NavigationGraph

./: .azure-pipeline.ci.yml  .editorconfig  .gitignore  LICENSE  Xmf2.NavigationGraph.sln  package.nuspec
sample/: NavSample.sln
sample/NavSample.Console/: DummyPresenterService.cs  NavSample.ConsoleApp.csproj  Program.cs
sample/NavSample.Core/: NavSample.Core.csproj  SampleNavigationService.cs  SampleViewModel.cs  TaskExtensions.cs
sample/NavSample.Droid/: Bootstrap.cs  Fragments.cs  MainActivity.cs  MainApplication.cs  NavSample.Droid.csproj  NavigationPresenter.cs  SplashActivity.cs
sample/NavSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/NavSample.Droid/Resources/: Resource.Designer.cs
sample/NavSample.Droid/Resources/layout/: GenericFragment.axml  Login.axml  Main.axml  Splash.axml
sample/NavSample.Droid/Resources/values/: strings.xml  styles.xml
sample/NavSample.iOS/: AppDelegate.cs  Bootstrap.cs  Controllers.cs  Info.plist  Main.cs  NavSample.iOS.csproj  SampleNavigationPresenter.cs  packages.config
sample/NavSample.iOS/Properties/: AssemblyInfo.cs
sample/NavSample.iOS/Resources/: LaunchScreen.xib
src/Xmf2.NavigationGraph.Core/: CallbackActionWaiter.cs  CoreNavigationRegistrationHandler.cs  NavigationGraph.cs  NavigationInProgress.cs  NavigationOperation.cs  NavigationService.cs  ScreenDefinition.cs  ScreenInstance.cs  ViewModelCreator.cs  ViewModelLocatorService.cs  Xmf2.NavigationGraph.Core.csproj
src/Xmf2.NavigationGraph.Core/Extensions/: CollectionExtensions.cs
src/Xmf2.NavigationGraph.Core/Graph/: Node.cs  ScreenNode.cs
src/Xmf2.NavigationGraph.Core/Interfaces/: INavigationInProgress.cs  IPresenterService.cs  IViewModel.cs  IViewModelLocatorService.cs
src/Xmf2.NavigationGraph.Core/NavigationActions/: NavigationAction.cs  PopAction.cs  PushAction.cs
src/Xmf2.NavigationGraph.Droid/: NavigationConstants.cs  NavigationParameterContainer.cs  NavigationPresenter.cs  NavigationRegistrationHandler.cs  NavigationStack.cs  PushInformation.cs  Xmf2.NavigationGraph.Droid.csproj
src/Xmf2.NavigationGraph.Droid/Bases/: BaseDialogFragment.cs  BaseFragment.cs  BaseFragmentActivity.cs
src/Xmf2.NavigationGraph.Droid/Factories/: ActivityViewFactory.cs  DialogFragmentViewFactory.cs  FragmentViewFactory.cs  ViewFactory.cs
src/Xmf2.NavigationGraph.Droid/InnerStacks/: ActivityInnerStack.cs  DialogFragmentInnerStack.cs  FragmentInnerStack.cs  InnerStack.cs  InnerStackExtensions.cs  fragmentInnerStack.cs
src/Xmf2.NavigationGraph.Droid/Interfaces/: IDeferredNavigationAction.cs  IFragmentActivity.cs  IFragmentInnerStack.cs  IRegistrationPresenterService.cs  IScreenView.cs
src/Xmf2.NavigationGraph.Droid/Operations/: ActivityPopOperation.cs  ActivityPushOperation.cs  FragmentPopOperation.cs  FragmentPushOperation.cs  MergedActivityPopPushOperation.cs  MergedFragmentPopPushOperation.cs  MergedPopPushOperation.cs  Operation.cs  PopOperation.cs  PushOperation.cs
src/Xmf2.NavigationGraph.Droid/Properties/: AssemblyInfo.cs
src/Xmf2.NavigationGraph.iOS/: NavigationPresenter.cs  NavigationRegistrationHandler.cs  NavigationStack.cs  ViewCreator.cs  Xmf2.NavigationGraph.iOS.csproj
src/Xmf2.NavigationGraph.iOS/Factories/: ControllerInformation.cs  PushInformation.cs
src/Xmf2.NavigationGraph.iOS/InnerStacks/: InnerStack.cs  ModalControllerInnerStack.cs  NavigationControllerInnerStack.cs  SimpleControllerInnerStack.cs
src/Xmf2.NavigationGraph.iOS/Interfaces/: IRegistrationPresenterService.cs
src/Xmf2.NavigationGraph.iOS/Operations/: MergedPopPushNavigationControllerOperation.cs  MergedPopPushOperation.cs  ModalControllerPopOperation.cs  ModalControllerPushOperation.cs  NavigationControllerPopOperation.cs  NavigationControllerPushOperation.cs  PopOperation.cs  PushOperation.cs
src/Xmf2.NavigationGraph.iOS/Properties/: AssemblyInfo.cs
