<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid10.0;net7.0-android</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.Contains('-android')) ">
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" />
		<Compile Remove="obj\**" />
		<Compile Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xmf2.NavigationGraph.Core\Xmf2.NavigationGraph.Core.csproj" />
	</ItemGroup>

</Project>