<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>NavSample.ConsoleApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NavSample.Core\NavSample.Core.csproj" />
	</ItemGroup>
</Project>
