<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xmf2.DisposableExtensions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CoreNavigationRegistrationHandler.cs" />
      <None Include="CoreNavigationRegistrationHandler.cs" />
    </ItemGroup>

</Project>
