<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/white"
			  android:orientation="vertical"
			  android:id="@+id/container"
>
	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:text="login screen"
			  android:layout_gravity="center"
			  android:textColor="@android:color/black"
			  android:textSize="16sp"
	/>
</LinearLayout>